#Project properties
#Sat Apr 23 01:21:28 EDT 2011
project.organization=us.troutwine
project.name=PhoneNumber
sbt.version=0.7.5
project.version=0.2.0
build.scala.versions=2.9.0.RC1 2.8.1 2.7.7
scala.versions=2.9.0.RC1 2.8.1 2.7.7
project.initialize=false
