#Project properties
#Fri Apr 22 12:39:20 EDT 2011
project.organization=troutwine.us
project.name=PhoneNumber
sbt.version=0.7.5
project.version=0.1.0
build.scala.versions=2.8.1
project.initialize=false
