#Project properties
#Fri May 06 00:09:14 EDT 2011
project.organization=us.troutwine
project.name=PhoneNumber
sbt.version=0.7.7
project.version=0.2.4
build.scala.versions=2.9.0
project.initialize=false
