#Project properties
#Fri May 06 00:09:14 EDT 2011
project.organization=us.troutwine
project.name=PhoneNumber
sbt.version=0.7.5
project.version=0.2.3
build.scala.versions=2.9.0.RC3 2.8.1
project.initialize=false
